<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="me.amitshekhar.learn.kotlin.coroutines">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LearnKotlinCoroutines"
        tools:targetApi="31">
        <activity
            android:name=".ui.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.retrofit.single.SingleNetworkCallActivity"
            android:label="@string/single_network_call" />
        <activity
            android:name=".ui.retrofit.series.SeriesNetworkCallsActivity"
            android:label="@string/series_network_calls" />
        <activity
            android:name=".ui.retrofit.parallel.ParallelNetworkCallsActivity"
            android:label="@string/parallel_network_calls" />
        <activity
            android:name=".ui.room.RoomDBActivity"
            android:label="@string/room_database" />
        <activity
            android:name=".ui.timeout.TimeoutActivity"
            android:label="@string/timeout" />
        <activity
            android:name=".ui.errorhandling.trycatch.TryCatchActivity"
            android:label="@string/try_catch_error" />
        <activity
            android:name=".ui.errorhandling.exceptionhandler.ExceptionHandlerActivity"
            android:label="@string/exception_handler" />
        <activity
            android:name=".ui.errorhandling.supervisor.IgnoreErrorAndContinueActivity"
            android:label="@string/ignore_error_and_continue" />
        <activity
            android:name=".ui.task.onetask.LongRunningTaskActivity"
            android:label="@string/long_running_task" />
        <activity
            android:name=".ui.task.twotasks.TwoLongRunningTasksActivity"
            android:label="@string/two_long_running_tasks" />

        <activity
            android:name=".ui.basic.BasicActivity"
            android:label="@string/basic" />

    </application>

</manifest>