<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mindorks.kotlinFlow">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".learn.retrofit.single.SingleNetworkCallActivity"
            android:label="@string/single_network_call" />
        <activity
            android:name=".learn.retrofit.series.SeriesNetworkCallsActivity"
            android:label="@string/series_network_calls" />
        <activity
            android:name=".learn.retrofit.parallel.ParallelNetworkCallsActivity"
            android:label="@string/parallel_network_calls" />
        <activity
            android:name=".learn.room.RoomDBActivity"
            android:label="@string/room_database" />
        <activity
            android:name=".learn.errorhandling.catch.CatchActivity"
            android:label="@string/catch_error" />
        <activity
            android:name=".learn.errorhandling.emitall.EmitAllActivity"
            android:label="@string/emit_all_error" />
        <activity
            android:name=".learn.task.onetask.LongRunningTaskActivity"
            android:label="@string/long_running_task" />
        <activity
            android:name=".learn.task.twotasks.TwoLongRunningTasksActivity"
            android:label="@string/two_long_running_tasks" />
        <activity
            android:name=".learn.map.MapActivity"
            android:label="@string/map" />
        <activity
            android:name=".learn.filter.FilterActivity"
            android:label="@string/filter" />
        <activity
            android:name=".learn.completion.CompletionActivity"
            android:label="@string/completion" />
        <activity
            android:name=".learn.reduce.ReduceActivity"
            android:label="@string/reduce" />
        <activity
            android:name=".learn.search.SearchActivity"
            android:label="@string/search" />

        <activity
            android:name=".learn.retry.RetryActivity"
            android:label="@string/retry" />

        <activity
            android:name=".learn.retrywhen.RetryWhenActivity"
            android:label="@string/retry_when" />

        <activity
            android:name=".learn.retryexponentialbackoff.RetryExponentialBackoffActivity"
            android:label="@string/retry_when" />
    </application>

</manifest>